<!DOCTYPE html>
<html>
<head>
    <title>dandelioning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            line-height: 1em;
            font-size: 1.5em;
        }
        a {
            color: #066;
            text-decoration: none;
            cursor: pointer;
            transition-duration: .15s;
        }
        a:visited {
            color: #666;
        }
        a:hover { color: #08C; text-shadow: 0 0 8px gray }
        a:active { color: #2B8; }
        #topbar {
            height: 1.6em;
            padding: 0.6em 0;
            background-color: #EEE;
            transition-duration: .3s;
        }
        #topbar:hover { background-color: #DDD; }
        ul#accounts {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }
        ul#accounts li {
            display: inline-block;
            float: left;
            margin-left: 1.5em;
            line-height: 1.6em;
        }
        ul#accounts li:first-child {
            margin-left: 0;
        }
        ul#accounts li#clear-accounts {
            float: right;
        }
        ul#accounts li#clear-accounts a {
            color: #633;
        }
        #new-status-control {
            margin-top: 0.5em;
            height: 1.5em;
        }
        #new-status-control a {
            font-size: 0.8em;
            line-height: 1.875em;
            height: 1.875em;
        }
        textarea#new-status {
            outline: none;
            font-family: inherit;
            font-size: 1em;
            line-height: 1.6em;
            border: none;
            padding: 0;
            width: 100%;
            height: 3.2em;
            transition-duration: .15s;
        }
        textarea#new-status:focus {
            height: 8em; /* 6 lines */
        }
        #footer {
            margin-top: 7em;
            font-size: 0.5em;
            line-height: 1.5em;
            text-align: center;
        }
        #footer p {
            margin: 0.2em 0;
        }
        #footer span {
            margin: 0 7px;
        }
        .container {
            max-width: 720px;
            width: 90%;
            margin: 0 auto;
        }
        .right {
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    function send_request(url, qs) {
        if (qs == null) {
            qs = '';
        } else {
            qs = qs.slice(1);
        }

        var request = new XMLHttpRequest();

        request.onreadystatechange = function() {
            if (request.readyState == 4) {
                data = JSON.parse(request.responseText);
                console.log(data);

                if (data['code'] === '200') {
                    if (data['action'] === 'update') {
                        document.getElementById('new-status').value = '';
                    } else if (data['action'] === 'clear_accounts') {
                        alert('清除账户信息成功！');
                        window.location.href = '/';
                    }
                } else {
                    alert(data['action'] + ':\n' + data['message']);
                }
            }
        };

        request.open('POST', url + "?t=" + Math.random());
        request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        request.send(qs);
    }

    function update() {
        var status = document.getElementById('new-status').value;

        if (!status) {
            alert("请填写要更新的内容之后再行发布。");
        } else {
            qs = '';
            qs += "&status=" + encodeURIComponent(status);
            send_request('/_/update', qs);
        }
    }

    function clear_accounts() {
        if (confirm("确定清除所有账户信息？") === true) {
            send_request('/_/clear_accounts');
        }
    }
</script>
<div id="topbar">
    <ul id="accounts" class="container">
        <li id="account-twitter">
            {% if not accounts['twitter'] %}
            <a href="/auth/1/twitter">&raquo;推特</a>
            {% else %}
            <span>推特</span>
            {% end if %}
        </li>
        <li id="account-weibo">
            {% if not accounts['weibo'] %}
            <a href="/auth/1/weibo">&raquo;微博</a>
            {% else %}
            <span>微博</span>
            {% end if %}
        </li>
        <li id="clear-accounts">
            <a href="#" onclick="clear_accounts();">&raquo;清除</a>
        </li>
    </ul>
</div>
<div id="main-container" class="container">
    <div id="new-status-control">
        <a class="right" onclick="update();">&raquo;发布</a>
    </div>
    <textarea id="new-status" placeholder="在这里键入你想发布的文字"></textarea>
    <div id="footer">
        <p><strong>请注意，如果你的帐号是在 7/21 15:38 之前授权的，那么你需要先执行清除操作，再行授权。</strong></p>
        <span>
            <a href="https://github.com/oyiadin/dandelioning/issues/new" target="_blank">&raquo;报告问题</a>
        </span>
        <span>
            <a href="https://github.com/oyiadin/dandelioning" target="_blank">&raquo;本站源码</a>
        </span>
    </div>
</div>
<script type="text/javascript">
    window.addEventListener("keypress", function(e) {
        if(e.ctrlKey === true && (e.which === 10 || e.keyIdentifier === "U+000A") && e.target === document.getElementById("new-status")) {
            update();
        }
    })
</script>
</body>
</html>
